[gd_scene load_steps=2 format=3 uid="uid://d3mxsofn8br7t"]

[ext_resource type="Script" uid="uid://bb2p5l6rhp4e1" path="res://scene/battle/chess/chess.gd" id="1_rq406"]

[node name="Chess" type="Node2D"]
script = ExtResource("1_rq406")

[node name="TileMapLayerContainer" type="Node2D" parent="."]

[node name="GroundLayer" type="TileMapLayer" parent="TileMapLayerContainer"]

[node name="TerrainLayer" type="TileMapLayer" parent="TileMapLayerContainer"]

[node name="DecorationLayer" type="TileMapLayer" parent="TileMapLayerContainer"]

[node name="HighlightLayer" type="TileMapLayer" parent="TileMapLayerContainer"]

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerUnits" type="Node2D" parent="Units"]
y_sort_enabled = true

[node name="EnemyUnits" type="Node2D" parent="Units"]
y_sort_enabled = true

[node name="OtherUnits" type="Node2D" parent="Units"]
