[gd_scene load_steps=6 format=3 uid="uid://b6uk8va72066y"]

[ext_resource type="Script" uid="uid://b6svsqnedicu5" path="res://scene/enemy/base_enemy.gd" id="1_vbd62"]
[ext_resource type="Texture2D" uid="uid://db15ldjk0wehp" path="res://texture/shadow.png" id="2_0h2n2"]
[ext_resource type="PackedScene" uid="uid://bvva2r6morhpn" path="res://scene/enemy/plugin/DetectionRangeVisualizer.tscn" id="3_opbg4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0h2n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opbg4"]
radius = 100.0

[node name="BaseEnemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_vbd62")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_0h2n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_0h2n2")

[node name="AtkArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkArea"]

[node name="NavigationRegion" type="NavigationAgent2D" parent="." groups=["navgation"]]
debug_enabled = true

[node name="DetectionRangeVisualizer" parent="." instance=ExtResource("3_opbg4")]

[node name="DetectionRangeArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRangeArea"]
shape = SubResource("CircleShape2D_opbg4")

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="Hurtbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="hitAudio" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="AtkArea" to="." method="_on_atk_area_body_entered"]
[connection signal="body_exited" from="AtkArea" to="." method="_on_atk_area_body_exited"]
[connection signal="body_entered" from="DetectionRangeArea" to="." method="_on_detection_range_area_body_entered"]
[connection signal="body_exited" from="DetectionRangeArea" to="." method="_on_detection_range_area_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
