[gd_scene load_steps=17 format=3 uid="uid://w6aa8g2c60h2"]

[ext_resource type="PackedScene" uid="uid://c1etxuqfemwgc" path="res://scene/battle/chess/pieceTemplate/piece_template.tscn" id="1_4xaf2"]
[ext_resource type="Script" uid="uid://cfic1nwtandqe" path="res://scene/battle/chess/charA/char_a.gd" id="2_v270j"]
[ext_resource type="Texture2D" uid="uid://8mxptm2rb5fd" path="res://texture/npc/hero sprite not sword.png" id="3_tb37c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1t5"]
atlas = ExtResource("3_tb37c")
region = Rect2(0, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7pp"]
atlas = ExtResource("3_tb37c")
region = Rect2(64, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdoci"]
atlas = ExtResource("3_tb37c")
region = Rect2(128, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcco1"]
atlas = ExtResource("3_tb37c")
region = Rect2(192, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu5ck"]
atlas = ExtResource("3_tb37c")
region = Rect2(256, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fyap"]
atlas = ExtResource("3_tb37c")
region = Rect2(320, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyelv"]
atlas = ExtResource("3_tb37c")
region = Rect2(384, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyel"]
atlas = ExtResource("3_tb37c")
region = Rect2(448, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qui6w"]
atlas = ExtResource("3_tb37c")
region = Rect2(512, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlweu"]
atlas = ExtResource("3_tb37c")
region = Rect2(576, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ote3t"]
atlas = ExtResource("3_tb37c")
region = Rect2(640, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqt"]
atlas = ExtResource("3_tb37c")
region = Rect2(704, 0, 64, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_v270j"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdoci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyelv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qui6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlweu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ote3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PieceTemplate" instance=ExtResource("1_4xaf2")]
script = ExtResource("2_v270j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
z_index = 5
position = Vector2(29, 4)
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_v270j")
autoplay = "default"
frame_progress = 0.844568
