[gd_scene load_steps=2 format=3 uid="uid://cegq67ujkv5sn"]

[ext_resource type="Script" uid="uid://b6qaj3ogsdc87" path="res://ship.gd" id="1_l3rv8"]

[node name="Container" type="CharacterBody2D"]
script = ExtResource("1_l3rv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CharacterBody2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
