[gd_scene load_steps=3 format=3 uid="uid://cp0f53snryxoa"]

[ext_resource type="Script" uid="uid://dkg21n1u6l6ao" path="res://scene/bullet.gd" id="1_qwydi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwydi"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_qwydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwydi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
