[gd_scene load_steps=3 format=3 uid="uid://bntce8b57ff26"]

[ext_resource type="Script" uid="uid://chojantcxgukj" path="res://scene/enemy/enemy.gd" id="1_yijav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yijav"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_yijav")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yijav")
