[gd_scene load_steps=8 format=3 uid="uid://dek3d8vkbrnn2"]

[ext_resource type="Script" uid="uid://clb8cioawthwd" path="res://scene/main.gd" id="1_ge7cc"]
[ext_resource type="PackedScene" uid="uid://d3mxsofn8br7t" path="res://scene/battle/chess/chess.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://bhrg5axqlfax1" path="res://scene/battle/chess/gui/unitPanel.tscn" id="3_brvut"]
[ext_resource type="PackedScene" uid="uid://bbragij2xisgf" path="res://scene/battle/chess/gui/turnPanel.tscn" id="4_0ha60"]
[ext_resource type="PackedScene" uid="uid://j5mp0stvxmje" path="res://scene/battle/chess/gui/handlePanel.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://cwjw1ii30ovbp" path="res://scene/battle/chess/gui/taskPanel.tscn" id="4_p1hux"]
[ext_resource type="PackedScene" uid="uid://bc1ko4ss7th6b" path="res://scene/battle/chess/gui/playerPanel.tscn" id="6_4j5ol"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ge7cc")

[node name="UnitPanel" parent="." instance=ExtResource("3_brvut")]

[node name="Chess" parent="." instance=ExtResource("2_wp4xf")]

[node name="TaskPanel" parent="." instance=ExtResource("4_p1hux")]

[node name="TurnPanel" parent="." instance=ExtResource("4_0ha60")]

[node name="HandlePanel" parent="." instance=ExtResource("4_brvut")]

[node name="PlayerPanel" parent="." instance=ExtResource("6_4j5ol")]
