[gd_scene load_steps=6 format=3 uid="uid://cbuw11qjoq2kt"]

[ext_resource type="Script" uid="uid://bad6yjapxqjvs" path="res://scene/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cs7fi4povcdjx" path="res://scene/fish/fish.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://303aaf3de0pm" path="res://scene/ship/ship.tscn" id="3_wp4xf"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="4_0ha60"]
[ext_resource type="Script" uid="uid://dvxegqp0cf77n" path="res://addons/ropesim/RopeInteraction.gd" id="5_4j5ol"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Fish" parent="." instance=ExtResource("2_0xm2m")]

[node name="Ship" parent="." instance=ExtResource("3_wp4xf")]

[node name="Rope" type="Node2D" parent="."]
position = Vector2(74, 67)
script = ExtResource("4_0ha60")
rope_length = 0.0
gravity = 0.0
gravity_direction = Vector2(0, 0)
fixate_begin = false
max_endpoint_distance = 300.0
resolve_to_begin = true
num_constraint_iterations = 5
line_width = 5.0
color = Color(0.53333336, 0.38431373, 0.25882354, 1)
metadata/_custom_type_script = "uid://b2shq2gjd4fvt"

[node name="RopeInteractionBegin" type="Node" parent="Rope" node_paths=PackedStringArray("target_node", "rope")]
script = ExtResource("5_4j5ol")
position_update_mode = 1
target_node = NodePath("../../Fish")
rope = NodePath("..")
rope_position = 0.0
strength = 1.0
offset = Vector2(-22, 0)
metadata/_custom_type_script = "uid://dvxegqp0cf77n"

[node name="RopeInteractionEnd" type="Node" parent="Rope" node_paths=PackedStringArray("target_node", "rope")]
script = ExtResource("5_4j5ol")
position_update_mode = 1
target_node = NodePath("../../Ship")
rope = NodePath("..")
strength = 1.0
offset = Vector2(22, 0)
metadata/_custom_type_script = "uid://dvxegqp0cf77n"
