[gd_scene load_steps=54 format=3 uid="uid://73fiwmaucsya"]

[ext_resource type="Texture2D" uid="uid://db15ldjk0wehp" path="res://texture/shadow.png" id="1_88688"]
[ext_resource type="Script" uid="uid://bopkijuk0xvy7" path="res://scene/player/player.gd" id="1_sw8x8"]
[ext_resource type="Texture2D" uid="uid://c21yn4gbiurr2" path="res://texture/player/backlr-idle.png" id="3_mc8hd"]
[ext_resource type="Texture2D" uid="uid://cuoirxmvcj1h2" path="res://texture/player/idle.png" id="3_rvvvr"]
[ext_resource type="Texture2D" uid="uid://dw4o8phng88ph" path="res://texture/player/backlr-walk.png" id="4_77j1f"]
[ext_resource type="Texture2D" uid="uid://5rho1d11ckfv" path="res://texture/player/walk.png" id="4_xewb5"]
[ext_resource type="Texture2D" uid="uid://chd03sh106wdv" path="res://texture/player/lr-idle.png" id="5_4kw3b"]
[ext_resource type="Texture2D" uid="uid://c6puw43urifv5" path="res://texture/player/lr-walk.png" id="6_4kw3b"]
[ext_resource type="Texture2D" uid="uid://baa17aqodivie" path="res://texture/player/back-idle.png" id="7_a5dh7"]
[ext_resource type="Texture2D" uid="uid://d2pmt1d4d43kb" path="res://texture/player/back-walk.png" id="8_a5dh7"]
[ext_resource type="Texture2D" uid="uid://dxwwi3chkwlsu" path="res://texture/player/hand.png" id="11_77j1f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88688"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1ko"]
atlas = ExtResource("3_mc8hd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02jc"]
atlas = ExtResource("3_mc8hd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqgx"]
atlas = ExtResource("3_mc8hd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l118y"]
atlas = ExtResource("3_mc8hd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h33sl"]
atlas = ExtResource("4_77j1f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vspee"]
atlas = ExtResource("4_77j1f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xy5d"]
atlas = ExtResource("4_77j1f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxob"]
atlas = ExtResource("4_77j1f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4jm"]
atlas = ExtResource("4_77j1f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7utjm"]
atlas = ExtResource("4_77j1f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dh7"]
atlas = ExtResource("3_rvvvr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8y8v"]
atlas = ExtResource("3_rvvvr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84pp"]
atlas = ExtResource("3_rvvvr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8pgv"]
atlas = ExtResource("3_rvvvr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12fn"]
atlas = ExtResource("4_xewb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8hd"]
atlas = ExtResource("4_xewb5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77j1f"]
atlas = ExtResource("4_xewb5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt7x"]
atlas = ExtResource("4_xewb5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seimy"]
atlas = ExtResource("4_xewb5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyit"]
atlas = ExtResource("4_xewb5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqp3i"]
atlas = ExtResource("5_4kw3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cm5v"]
atlas = ExtResource("5_4kw3b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af38y"]
atlas = ExtResource("5_4kw3b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q5h"]
atlas = ExtResource("5_4kw3b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybid"]
atlas = ExtResource("6_4kw3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhhg"]
atlas = ExtResource("6_4kw3b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovjc"]
atlas = ExtResource("6_4kw3b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4j3"]
atlas = ExtResource("6_4kw3b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhqd"]
atlas = ExtResource("6_4kw3b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wma3y"]
atlas = ExtResource("6_4kw3b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2jj6"]
atlas = ExtResource("7_a5dh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmrjm"]
atlas = ExtResource("7_a5dh7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n32t"]
atlas = ExtResource("7_a5dh7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22lat"]
atlas = ExtResource("7_a5dh7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjg2"]
atlas = ExtResource("8_a5dh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5fw3"]
atlas = ExtResource("8_a5dh7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy71j"]
atlas = ExtResource("8_a5dh7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f4c"]
atlas = ExtResource("8_a5dh7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3n5j"]
atlas = ExtResource("8_a5dh7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ljv"]
atlas = ExtResource("8_a5dh7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sldpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l118y")
}],
"loop": true,
"name": &"backlr_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h33sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vspee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xy5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7utjm")
}],
"loop": true,
"name": &"backlr_move",
"speed": 7.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8y8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8pgv")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77j1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seimy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyit")
}],
"loop": true,
"name": &"down_move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8q5h")
}],
"loop": true,
"name": &"lr_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wma3y")
}],
"loop": true,
"name": &"lr_move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2jj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmrjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22lat")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5fw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3n5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ljv")
}],
"loop": true,
"name": &"up_move",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_sw8x8")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_88688")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_88688")
metadata/_edit_lock_ = true

[node name="Body" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
position = Vector2(-13, 1)
sprite_frames = SubResource("SpriteFrames_sldpn")
animation = &"down_idle"
autoplay = "down_idle"
offset = Vector2(13, -11)
metadata/_edit_lock_ = true

[node name="WeaponNode" type="Node2D" parent="Body"]
metadata/_edit_lock_ = true

[node name="HandNodeL" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-8, -4)
texture = ExtResource("11_77j1f")
offset = Vector2(0, -1)
metadata/_edit_lock_ = true

[node name="HandNodeR" type="Sprite2D" parent="Body"]
position = Vector2(7, -4)
texture = ExtResource("11_77j1f")
offset = Vector2(0, -1)
metadata/_edit_lock_ = true
