[gd_scene load_steps=3 format=3 uid="uid://c1etxuqfemwgc"]

[ext_resource type="Script" uid="uid://h2smi8jowxqo" path="res://scene/battle/chess/pieceTemplate/piece_template.gd" id="1_a0oe5"]
[ext_resource type="PackedScene" uid="uid://n8jkishtmmts" path="res://plugin/health/health.tscn" id="2_t37kk"]

[node name="PieceTemplate" type="Node2D"]
script = ExtResource("1_a0oe5")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Health" parent="." instance=ExtResource("2_t37kk")]
